{
  "name": "zenith",
  "private": true,
  "version": "0.3.23",
  "license": "MIT",
  "repository": "https://github.com/jaeyoung0509/zenith",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/verify_tailwind_build.mjs",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "check:release-version": "node scripts/bump_version.cjs check"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "clsx": "^2.1.1",
    "@lucide/svelte": "^1.45.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.2.0",
    "@types/node": "^26.5.0",
    "jsdom": "^30.0.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
